NODE_ENV=development
DB_HOST=127.0.0.1 (배포시 변경)
DB_USER=본인 DB 유저명
DB_PASSWORD=본인 비밀번호
JWT_SECRET=openssl rand -hex 64   로 나온값을 입력하세요.
COOKIE_SECRET=openssl rand -hex 64   로 나온값을 입력하세요.
IAMPORT_REST_API=제가 디코로 남겨드린거
IAMPORT_REST_API_SECRET=제가 디코로 남겨드린거
KAKAO_REST_API_KEY=제가 디코로 남겨드린거
GOOGLE_CLIENT_ID=제가 디코로 남겨드린거
GOOGLE_SECRET_KEY=제가 디코로 남겨드린거
HOST=http://localhost

배포환경에서 RDB 연결 혹은 로컬에서 우리 RDB 들어가고 싶을 때
RDB_HOST=디코에남김
RDB_USER=디코에남김
RDB_PASSWORD=디코에남김
RDB_PORT=디코에남김

임시 비밀번호 발급위한 gmail 계정
GMAIL_ADDRESS=디코확인
GMAIL_PASSWORD=디코확인