NODE_ENV=development
DB_HOST=127.0.0.1 (배포시 변경)
DB_USER=본인 DB 유저명
DB_PASSWORD=본인 비밀번호
JWT_SECRET=openssl rand -hex 64   로 나온값을 입력하세요.
COOKIE_SECRET=openssl rand -hex 64   로 나온값을 입력하세요.
KAKAO_REST_API_KEY=제가 디코로 남겨드린거
GOOGLE_CLIENT_ID=제가 디코로 남겨드린거
GOOGLE_SECRET_KEY=제가 디코로 남겨드린거
HOST=http://localhost